systemLog:
  logAppend: false
  path: "/var/log/mongosqld/mongosqld.log"
  verbosity: 2

security:
  enabled: true

mongodb:
  net:
    uri: "10.9.25.30:27017"
    auth:
      username: "admin"
      password: "espe.2018"

net:
  bindIp: 10.9.25.30
  port: 3308
  ssl:
    mode: "allowSSL"
    PEMKeyFile: "/home/monitoreo/Descargas/mongosqld-server.pem"
    CAFile: "/home/monitoreo/Descargas/ca.crt"

schema:
  sample:
    source: "monitoreo_analitica"

processManagement:
  service:
    name: mongosqld
    displayName: mongosqld
    description: "BI Connector SQL proxy server"
